%% ========================================================================
%   1~7  : BB1, NY, Huang, MLMSD(m=2), MLMSD(m=3), L-BFGS(m=2), L-BFGS(m=3)
%   8~9  : HanoiKT(m=3), HanoiLMSD(m=3)
%   10~11: HanoiKT(m=2), HanoiLMSD(m=2)
%% ========================================================================
clear; clc; close all;

kt_cfg_m3   = [5, 4, 5, 2, 2];
lmsd_cfg_m3 = [5, 4, 4, 2, 3];

output_dir = './benchmark_plots';
if ~exist(output_dir, 'dir'); mkdir(output_dir); end


m_mlmsd2 = 2;   ind_mlmsd2 = m_mlmsd2 + 1;
m_lbfgs2 = 2;
m_lbfgs3 = 3;
theta    = 1e-8;
maxiter  = 50000;
cond_val = 1e6;
n        = 1000;
n_trials = 100;
n_probs  = 4;
total_runs = n_probs * n_trials;   % 400


problems      = cell(total_runs, 1);
all_prob_flat = zeros(total_runs, 1);
for idx = 1:total_runs
    prob_type = floor((idx-1) / n_trials) + 1;
    rng(42 + idx);
    [A, b, x0] = generate_problem(prob_type, n, cond_val);
    problems{idx}      = struct('A', A, 'b', b, 'x0', x0);
    all_prob_flat(idx) = prob_type;
end




D = load('tune_hanoi.mat', 'iters_KT', 'iters_LMSD', 'iters_MLMSD', 'configs');

configs    = D.configs;
iters_KT   = D.iters_KT;
iters_LMSD = D.iters_LMSD;
mlmsd_m3_tune = D.iters_MLMSD(:);   % 400×1

idx_kt   = find(ismember(configs, kt_cfg_m3,   'rows'), 1);
idx_lmsd = find(ismember(configs, lmsd_cfg_m3, 'rows'), 1);
kt_m3_iters   = iters_KT  (idx_kt,   :)';
lmsd_m3_iters = iters_LMSD(idx_lmsd, :)';



% configs : [sm, ind_r, ind_s, pe, kp]
sm_kt   = kt_cfg_m3(1);   pe_kt   = kt_cfg_m3(4);   kp_kt   = kt_cfg_m3(5);
sm_lmsd = lmsd_cfg_m3(1); pe_lmsd = lmsd_cfg_m3(4); kp_lmsd = lmsd_cfg_m3(5);

ind_r_kt_m2   = kt_cfg_m3(2)-1;   ind_s_kt_m2   = kt_cfg_m3(3) - 1;
ind_r_lmsd_m2 = lmsd_cfg_m3(2)-1; ind_s_lmsd_m2 = lmsd_cfg_m3(3)-1;



base_iters = nan(total_runs, 7);
base_iters(:, 5) = mlmsd_m3_tune;   

for idx = 1:total_runs
    A  = problems{idx}.A;
    b  = problems{idx}.b;
    x0 = problems{idx}.x0;

    try; [it,~]   = BB1  (A,b,x0,           maxiter,theta);             base_iters(idx,1)=it; catch; end
    try; [it,~]   = NY   (A,b,x0,           maxiter,theta);             base_iters(idx,2)=it; catch; end
    try; [it,~]   = Huang(A,b,x0,           maxiter,theta);             base_iters(idx,3)=it; catch; end
    try; [it,~,~] = MLMSD(A,b,x0,m_mlmsd2,  maxiter,ind_mlmsd2,theta); base_iters(idx,4)=it; catch; end
    try; [it,~]   = lbfgs(A,b,x0,m_lbfgs2,  maxiter,theta);            base_iters(idx,6)=it; catch; end
    try; [it,~]   = lbfgs(A,b,x0,m_lbfgs3,  maxiter,theta);            base_iters(idx,7)=it; catch; end


end
base_iters(base_iters >= maxiter) = NaN;


kt_m2_iters   = nan(total_runs, 1);
lmsd_m2_iters = nan(total_runs, 1);

for idx = 1:total_runs
    A  = problems{idx}.A;
    b  = problems{idx}.b;
    x0 = problems{idx}.x0;

    try
        it = HanoiKT(A, b, x0, 2, maxiter, ind_r_kt_m2, ind_s_kt_m2, theta, pe_kt, sm_kt, kp_kt);
        if it >= maxiter; it = NaN; end
        kt_m2_iters(idx) = it;
    catch; end

    try
        it = HanoiLMSD(A, b, x0, 2, maxiter, ind_r_lmsd_m2, ind_s_lmsd_m2, theta, pe_lmsd, sm_lmsd, kp_lmsd);
        if it >= maxiter; it = NaN; end
        lmsd_m2_iters(idx) = it;
    catch; end


end

all_iters_flat = [base_iters, ...
                  kt_m3_iters, lmsd_m3_iters, ...
                  kt_m2_iters, lmsd_m2_iters];
save(fullfile(output_dir, 'benchmark_final.mat'), 'all_iters_flat', 'all_prob_flat');


method_names = {
    'BB1', 'NY', 'Huang', ...
    'MLMSD ($m=2$)', 'MLMSD ($m=3$)', ...
    'L-BFGS ($m=2$)', 'L-BFGS ($m=3$)', ...
    'HanoiKT ($m=3$)', 'HanoiLMSD ($m=3$)', ...
    'HanoiKT ($m=2$)', 'HanoiLMSD ($m=2$)'
};


colors_all = [
    0.00 0.45 0.70;   % 1  BB1
    0.85 0.33 0.10;   % 2  NY
    0.47 0.67 0.19;   % 3  Huang
    0.49 0.18 0.56;   % 4  MLMSD m=2
    0.75 0.45 0.85;   % 5  MLMSD m=3
    0.10 0.60 0.55;   % 6  L-BFGS m=2
    0.00 0.30 0.25;   % 7  L-BFGS m=3
    0.85 0.20 0.00;   % 8  HanoiKT m=3
    0.00 0.35 0.75;   % 9  HanoiLMSD m=3
    0.95 0.50 0.10;   % 10 HanoiKT m=2
    0.20 0.55 0.90;   % 11 HanoiLMSD m=2
];
lstyles = {'-','-','-', '--','-.','--','-.',  '-.','-.', ':',':'};
lwidths = [1.5 1.5 1.5   1.5  1.5  1.5  1.5   2.2  2.2  2.2 2.2];
markers = {'o','s','^',  'v', 'p', 'h', 'h',  'd', '*', 'd','*'};

tau_hard      = 6;
mark_gap_frac = 6;


idx_m2  = [1, 2, 3,  4,  6, 10, 11];
idx_m3  = [1, 2, 3,  5,  7,  8,  9];
idx_all = 1:11;

plot_groups  = {idx_m2, idx_m3, idx_all};
group_suffix = {'_m2',  '_m3',  '_all'};

prob_labels = {'Problem 1: Uniform', ...
               'Problem 2: Marchenko--Pastur', ...
               'Problem 3: Two-block bimodal', ...
               'Problem 4: Two-block asymmetric'};
fnames_base = {'Problem1','Problem2','Problem3','Problem4'};


for g = 1:3
    plot_idx = plot_groups{g};
    n_plot   = numel(plot_idx);

    for p_idx = 1:n_probs
        mask  = (all_prob_flat == p_idx);
        T_sub = all_iters_flat(mask, plot_idx);
        np    = size(T_sub, 1);

        minperf = min(T_sub, [], 2, 'omitnan');
        r = inf(np, n_plot);
        for p = 1:np
            if isfinite(minperf(p)) && minperf(p) > 0
                row = T_sub(p, :);
                fm  = isfinite(row);
                r(p, fm) = row(fm) / minperf(p);
            end
        end

        fv = r(isfinite(r) & r > 0);
        if isempty(fv); tau_max = tau_hard;
        else;           tau_max = min(max(fv), tau_hard); end

        fig = figure('Units','centimeters','Position',[0 0 14 10],'Visible','off');
        ax  = axes('Parent', fig);
        hold(ax, 'on');
        h   = gobjects(n_plot, 1);

        for si = 1:n_plot
            s       = plot_idx(si);
            col_raw = r(:, si);
            valid   = sort(col_raw(isfinite(col_raw) & col_raw <= tau_max));
            nv      = numel(valid);

            if nv == 0
                xs = [1; tau_max]; ys = [0; 0];
            else
                xs = zeros(2*nv+2, 1); ys = zeros(2*nv+2, 1);
                xs(1) = 1; ys(1) = 0;
                for k = 1:nv
                    xs(2*k)   = valid(k); ys(2*k)   = (k-1)/np;
                    xs(2*k+1) = valid(k); ys(2*k+1) = k/np;
                end
                xs(end) = tau_max; ys(end) = nv/np;
            end

            h(si) = plot(ax, xs, ys, lstyles{s}, ...
                'Color', colors_all(s,:), 'LineWidth', lwidths(s));

            mg = max(1, floor(numel(xs) / mark_gap_frac));
            mi = 1:mg:numel(xs);
            plot(ax, xs(mi), ys(mi), markers{s}, ...
                'Color',           colors_all(s,:), ...
                'MarkerFaceColor', colors_all(s,:), ...
                'MarkerSize',      4, ...
                'LineStyle',       'none');
        end

        set(ax, 'XScale', 'log');
        xlim(ax, [1, tau_max]); ylim(ax, [0, 1.02]);
        box(ax, 'on');
        set(ax, 'FontName',  'Times New Roman', ...
                'FontSize',  10, ...
                'TickDir',   'in', ...
                'LineWidth', 0.8);
        xlabel(ax, '$\tau$',          'Interpreter', 'latex', 'FontSize', 12);
        ylabel(ax, '$\rho_s(\tau)$',  'Interpreter', 'latex', 'FontSize', 12);
        title(ax,  prob_labels{p_idx},'Interpreter', 'latex', ...
              'FontSize', 11, 'FontWeight', 'normal');
        legend(ax, h, method_names(plot_idx), ...
               'Location',    'SouthEast', ...
               'Interpreter', 'latex', ...
               'FontSize',    6.5, ...
               'Box',         'off');

        fname = fullfile(output_dir, [fnames_base{p_idx}, group_suffix{g}, '.pdf']);
        exportgraphics(fig, fname, 'ContentType', 'vector');
        close(fig);
        fprintf('Saved %s\n', fname);
    end
end

fprintf('\nAll done. benchmark_final.mat + 12 PDFs saved to %s\n', output_dir);

