function [iter,A2hist, ghist ] = MLMSD( A,b,x0,m,maxiter,ind,theta )

if nargin<6, ind=m+1;end
if nargin<7, theta=0;end
A2hist = zeros(m+1, maxiter);
n=length(x0);
xhist=zeros(n,maxiter);sshist=zeros(1,maxiter);
ghist=xhist;
x=x0;
g=A*x+b;
alpha0=(g'*g)/(g'*A*g);
g0=g;normg0=norm(g0);
G=zeros(n,m);
G(:,1)=g0;
x=x-alpha0*g;
xhist(:,1)=x;
g=A*x+b;
for i=2:m
G(:,i)=g;
x=x-alpha0*g;
xhist(:,i)=x;
g=A*x+b;
ghist(:,i)=g;
A2hist(m+1, i) = alpha0^(-1);
end
ahist=alpha0^-1*ones(1,m);s=xhist(:,1)-x0;
for iter=m+1:maxiter
    [Q,R]=qr(G,0);
    T=(R-[R(:,2:end),Q'*g]).*repmat(ahist,m,1)/R;
    
%     M1=[R'*R,G(:,1:m)'*g;g'*G(:,1:m),g'*g];
%     M2=(M1(:,1:m)-M1(:,2:end)).*repmat(Ahist,m+1,1)/R;
%     M3=(R')\(repmat(Ahist',1,m).*(M2(1:m,:)-M2(2:end,:)));
%     cT=chol(T);
%     [ZM,EiM]=eig( cT'\M3/cT);
%     [sorEiM,sortIM]=sort(diag(EiM));
%     sorZM=ZM(:,sortIM);
%     lM=(G(:,ind)'*Q*sorZM).^2;

    [Z,Ei]=eig(T);
    [sorEi,sortI]=sort(diag(Ei));
    A2hist(1:m, iter) = sorEi(1:m);
    sorZ=Z(:,sortI);
    l=(G(:,ind-1)'*Q*sorZ).^2;%%%%%%%%%%%%%%%%%%%% choose 
    I=find(sorEi>(G(:,2)-G(:,1))'*s*norm(s)^-2*0.99);s=xhist(:,iter-m+1)-xhist(:,iter-m);
%     I=find(sorEi>0.99*Q(:,1)'*A*Q(:,1));
%     I=1:m;
    G(:,1:m-1)=G(:,2:m);
    G(:,m)=g;
    [~,i]=max(l(I));
    x=x-sorEi(I(i))^-1*g;
    A2hist(m+1, iter) = sorEi(I(i));
    xhist(:,iter)=x;
    ahist=[ahist(2:end),sorEi(I(i))];
    g=A*x+b;
%     if any(isnan(g))
%         iter=maxiter;
%         return;
%     end
 ghist(:,iter)=g;
    if norm(g)<theta*normg0
        return;
    end

end
end


