clear; clc; close all;


load('benchmark_custom.mat', 'all_iters_new', 'all_prob_flat');


output_dir = './custom_plots_fixed';
if ~exist(output_dir, 'dir'); mkdir(output_dir); end


method_names = {
    'BB1', 'NY', 'HDL', ...
    'MLMSD ($m=2$)',   'MLMSD ($m=3$)', ...
    'L-BFGS ($m=2$)',  'L-BFGS ($m=3$)', ...
    'HanoiKT ($m=3$)', 'HanoiLMSD ($m=3$)', ...
    'HanoiKT ($m=2$)', 'HanoiLMSD ($m=2$)'
};


colors_all = [
    0.00 0.45 0.70;   % 1  BB1
    0.85 0.33 0.10;   % 2  NY
    0.47 0.67 0.19;   % 3  HDL
    0.49 0.18 0.56;   % 4  MLMSD m=2
    0.75 0.45 0.85;   % 5  MLMSD m=3
    0.10 0.60 0.55;   % 6  L-BFGS m=2
    0.00 0.30 0.25;   % 7  L-BFGS m=3
    0.85 0.20 0.00;   % 8  HanoiKT m=3
    0.00 0.35 0.75;   % 9  HanoiLMSD m=3
    0.95 0.50 0.10;   % 10 HanoiKT m=2
    0.20 0.55 0.90;   % 11 HanoiLMSD m=2
];
lstyles = {'-', '-', '-', '--','-.','--','-.',  '-.','-.', ':',':'};
lwidths = [1.5 1.5 1.5   1.5  1.5  1.5  1.5    2.2  2.2  2.2 2.2];
markers = {'o','s','^',  'v', 'p', 'h', 'h',   'd', '*', 'd','*'};

tau_hard      = 6;
mark_gap_frac = 6;
n_probs       = 4;

idx_m2  = [1, 2, 3,  4,  6, 10, 11];
idx_m3  = [1, 2, 3,  5,  7,  8,  9];
idx_all = 1:11;

plot_groups  = {idx_m2, idx_m3, idx_all};
group_suffix = {'_m2',  '_m3',  '_all'};

prob_labels = {'Problem 1: Uniform', ...
               'Problem 2: Marchenko--Pastur', ...
               'Problem 3: Two-block bimodal', ...
               'Problem 4: Two-block asymmetric'};
fnames_base = {'Problem1','Problem2','Problem3','Problem4'};


for g = 1:3
    plot_idx = plot_groups{g};
    n_plot   = numel(plot_idx);

    for p_idx = 1:n_probs
        mask  = (all_prob_flat == p_idx);
        T_sub = all_iters_new(mask, plot_idx);
        np    = size(T_sub, 1);

        minperf = min(T_sub, [], 2, 'omitnan');
        r = inf(np, n_plot);
        for p = 1:np
            if isfinite(minperf(p)) && minperf(p) > 0
                row = T_sub(p, :);
                fm  = isfinite(row);
                r(p, fm) = row(fm) / minperf(p);
            end
        end

        fv = r(isfinite(r) & r > 0);
        if isempty(fv); tau_max = tau_hard;
        else;           tau_max = min(max(fv), tau_hard); end

        fig = figure('Units','centimeters','Position',[0 0 14 10],'Visible','off');
        ax  = axes('Parent', fig);
        hold(ax, 'on');
        h   = gobjects(n_plot, 1);

        for si = 1:n_plot
            s       = plot_idx(si);
            col_raw = r(:, si);
            valid   = sort(col_raw(isfinite(col_raw) & col_raw <= tau_max));
            nv      = numel(valid);

            if nv == 0
                xs = [1; tau_max]; ys = [0; 0];
            else
                xs = zeros(2*nv+2, 1); ys = zeros(2*nv+2, 1);
                xs(1) = 1; ys(1) = 0;
                for k = 1:nv
                    xs(2*k)   = valid(k); ys(2*k)   = (k-1)/np;
                    xs(2*k+1) = valid(k); ys(2*k+1) = k/np;
                end
                xs(end) = tau_max; ys(end) = nv/np;
            end

            h(si) = plot(ax, xs, ys, lstyles{s}, ...
                'Color', colors_all(s,:), 'LineWidth', lwidths(s));

            mg = max(1, floor(numel(xs) / mark_gap_frac));
            mi = 1:mg:numel(xs);
            plot(ax, xs(mi), ys(mi), markers{s}, ...
                'Color',           colors_all(s,:), ...
                'MarkerFaceColor', colors_all(s,:), ...
                'MarkerSize',      4, ...
                'LineStyle',       'none');
        end

        set(ax, 'XScale', 'log');
        xlim(ax, [1, tau_max]); ylim(ax, [0, 1.02]);
        box(ax, 'on');
        set(ax, 'FontName',  'Times New Roman', ...
                'FontSize',  10, ...
                'TickDir',   'in', ...
                'LineWidth', 0.8);
        xlabel(ax, '$\tau$',           'Interpreter', 'latex', 'FontSize', 12);
        ylabel(ax, '$\rho_s(\tau)$',   'Interpreter', 'latex', 'FontSize', 12);
        title(ax,  prob_labels{p_idx}, 'Interpreter', 'latex', ...
              'FontSize', 11, 'FontWeight', 'normal');
        legend(ax, h, method_names(plot_idx), ...
               'Location',    'SouthEast', ...
               'Interpreter', 'latex', ...
               'FontSize',    6.5, ...
               'Box',         'off');

        fname = fullfile(output_dir, [fnames_base{p_idx}, group_suffix{g}, '.pdf']);
        exportgraphics(fig, fname, 'ContentType', 'vector');
        close(fig);
        fprintf('Saved %s\n', fname);
    end
end

fprintf('\nAll done. 12 PDFs saved to %s\n', output_dir);
